<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sim, Eu Aceito!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0ffe0;
            text-align: center;
            color: #333;
        }
        header {
            background-color: #ff0000;
            color: rgb(255, 255, 255);
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        .message {
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com transparência */
            border-radius: 10px;
            padding: 30px;
            margin: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #fff4fa;
            color: rgb(0, 0, 0);
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #ff4f9d;
        }

        /* Estilo da imagem abaixo da mensagem */
        .imagem-centro {
            margin-top: 30px;
            max-width: 80%; /* Ajuste o tamanho conforme necessário */
            height: auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
    
        }
    </style>
</head>
<body>

    <header>
        <h1>Aceito!!! </h1>
    </header>

    <div class="message">
        <h2>Que alegria!🎉</h2>
        <p>Quando você vier aqui, vai ter piquito extra</p>
        <p><a href="index.html"><button>Voltar para o Início</button></a></p>

           <!-- Aqui adicionamos a imagem, centralizada abaixo da mensagem -->
           <img src="19dd6dd6ce9540c66988eacf291e3bb9.jpg" alt="Imagem do aceito" class="imagem-centro">
        </div>


    </div>

</body>
</html>
