<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Casamento - Resposta</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            background-color: #ffebf0;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: rgb(255, 248, 248);
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        .message {
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com transparência */
            border-radius: 10px;
            padding: 30px;
            margin: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #ff69b4;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #fff5f9;
        }
    </style>
</head>
<body>

    <header>
        <h1>Pedido de Casamento</h1>
    </header>

    <div class="message">
        <h2>Quer casar comigo, mozin?</h2>
        <p>se você aceitar, ganha piquito depois😍</p>
        <p>
            <a href="aceito.html"><button>Sim, eu aceito!</button></a>
        </p>
        <p>
            <a href="rejeitado.html"><button>Não, eu não quero!</button></a>
        </p>
    </div>

    <!-- Colocando a imagem engraçada abaixo do pedido -->
    <img src="6bd25ddd305e445fa9b5a5999804e2ef.jpg" alt="Imagem engraçada" class="imagem-engracada">


</body>
</html>
