<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejeitado! 😭</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #ffebf0; /* Cor de fundo da página */
        }
        header {
            background-color: rgba(255, 105, 180, 0.8); /* Cor de fundo com transparência */
            color: white;
            padding: 20px
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        .message {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            margin: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #ff69b4;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #ff4f9d;
        }

            /* Estilo da imagem abaixo da mensagem */
        .imagem-centro {
            margin-top: 30px;
            max-width: 80%; /* Ajuste o tamanho conforme necessário */
            height: auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;

        }
    </style>
</head>
<body>

    <header>
        <h1>Rejeitado! </h1>
    </header>

    <div class="message">
        <h2>Como assim? </h2>
        <p>
            Não vai ter mais piquito! Não adianta me procurar mais! Seu falso 😭
        </p>
        <p><a href="index.html"><button>Voltar para o Início</button></a></p>

      <!-- Aqui adicionamos a imagem, centralizada abaixo da mensagem -->
      <img src="rejeitado.jpg" alt="Imagem do rejeitado" class="imagem-centro">
    </div>

</body>
</html>
